# Makefile for Win32

!include <win32.mak>

TOP = ../..

SRCS   = glut_8x13.c glut_9x15.c glut_bitmap.c glut_bwidth.c glut_cindex.c glut_cursor.c glut_dials.c glut_dstr.c glut_event.c glut_ext.c glut_fullscrn.c glut_get.c glut_hel10.c glut_hel12.c glut_hel18.c glut_init.c glut_input.c             glut_mesa.c glut_modifier.c glut_mroman.c glut_overlay.c glut_roman.c glut_shapes.c glut_space.c glut_stroke.c glut_swidth.c glut_tablet.c glut_teapot.c glut_tr10.c glut_tr24.c glut_util.c glut_vidresize.c glut_warp.c glut_win.c glut_winmisc.c win32_glx.c win32_menu.c win32_util.c win32_x11.c
#glut_menu.c

all	: glutdll install

!include "$(TOP)/glutwin32.mak"

glutdll	: $(GLUTDLL)

CFLAGS = $(cvarsdll) $(CFLAGS)
LFLAGS = $(dlllflags) $(LFLAGS)

OBJS   = $(SRCS:.c=.obj)
LIBS   = $(OPENGL) $(GLU) $(guilibsdll)

$(GLUTDLL)	: $(OBJS)
	$(link) $(LFLAGS) -out:$(GLUTDLL) -def:glut.def $(OBJS) $(LIBS)

install	: $(GLUTDLL)
	@echo "copying GLUT dynamic link library to system directory..."
	copy $(GLUTDLL) $(DLLINSTALL)
	@echo "copying GLUT header file to include directory..."
	copy ..\..\include\GL\glut.h $(INCLUDEINSTALL)
	@echo "copying GLUT import library to library directory..."
	copy $(GLUTLIB) $(LIBINSTALL)

.c.obj	:
	$(cc)   $(CFLAGS) -I . $*.c
